pipeline {
    agent any
    stages {
        stage("stage 1") {
            steps {
                echo "hi form 1"
            }
        }
        stage("stage 2") {
            steps {
                echo "hi form 2"
            }
        }
        stage("stage 3") {
            steps {
                echo "hi form 3"
            }
        }
        stage("stage 4") {
            steps {
                echo "hi form 4"
            }
        }
        stage("stage 5") {
            steps {
                echo "hi form 5"
            }
        }

    }
}